SciDAVis 1.0.13 template file
<multiLayer>	1	1
geometry	maximized	active
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<graph>
ggeometry	56	25	1900	866
PlotTitle	Perdavimo charakteristikos ir jos statumo palyginimas	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	1	0	1	0	#c0c0c0	1	1	#a0a0a4	2	1	#c0c0c0	1	1	#a0a0a4	2	1	0	0	2	0
EnabledAxes	1	1	1	1	
AxesTitles	<i>U<sub>U</sub></i>, V	<i>I<sub>S</sub></i>, A			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	MS Shell Dlg 2	17	75	0	0	0
ScaleFont0	MS Shell Dlg 2	15	75	0	0	0
ScaleFont1	MS Shell Dlg 2	17	75	0	0	0
ScaleFont2	MS Shell Dlg 2	15	75	0	0	0
ScaleFont3	MS Shell Dlg 2	15	75	0	0	0
AxisFont0	MS Shell Dlg 2	15	50	0	0	0
AxisFont1	MS Shell Dlg 2	15	50	0	0	0
AxisFont2	MS Shell Dlg 2	15	50	0	0	0
AxisFont3	MS Shell Dlg 2	15	50	0	0	0
EnabledTickLabels	1	1	1	0	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasFrame	1	#000000
CanvasBackground	#ffffff	255
scale	0	1e-05	0.3	0	5	5	0	0
scale	1	1e-05	0.3	0	3	5	0	0
scale	2	4	5	0	10	5	0	0
scale	3	4	5	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	3	1	3	
MinorTicks	1	3	1	3	
TicksLength	3	10
DrawAxesBackbone	1
AxesLineWidth	3
LabelsRotation	0	0
<text>	4.0128055878929	0.165891678129298	MS Shell Dlg 2	15	50	0	0	0	#000000	2	0	#ffffff	100	\c{1}Perdavimo charakteristika	\c{2}Perdavimo charatkeristikos  statumas</text>
</graph>
</multiLayer>
